<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb1_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@drawable/rb_text_selector"
            android:text="RadioButton1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#4286f5" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rb2_selector"
            android:button="@null"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@drawable/rb_text_selector"
            android:text="RadioButton2" />
    </RadioGroup>

</LinearLayout>
